/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar {
  archiveFileName.set(cloudnetModuleDatabaseMongodbFileName)
}

dependencies {
  compileOnly project(':cloudnet')
  moduleLibrary group: 'org.mongodb', name: 'mongodb-driver-sync', version: dependencyMongoJavaDriverVersion
  moduleLibrary group: 'org.slf4j', name: 'slf4j-nop', version: dependencySlf4jVersion
}

moduleJson {
  main = 'eu.cloudnetservice.cloudnet.ext.mongodb.CloudNetMongoDatabaseModule'
  group = 'de.dytanic.cloudnet.modules'
  author = 'CloudNetService'
  description = 'CloudNet extension, which includes the database support for MongoDB'
  runtimeModule = true
  storesSensitiveData = true
}
