# CloudNet

./: .editorconfig  .env  .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  LICENSE_HEADER  README.md  build.gradle  build.gradle.kts  checkstyle.xml  crowdin.yml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  lgtm.yml  license_header.txt  modules.json  pom.xml  settings.gradle  settings.gradle.kts  test.txt
cloudnet/: build.gradle
cloudnet-common/: build.gradle
cloudnet-common/src/main/java/de/dytanic/cloudnet/common/: INameable.java  JavaVersion.java  Nameable.java  Properties.java  StringUtil.java  Validate.java  Value.java  WildcardUtil.java
cloudnet-common/src/test/java/de/dytanic/cloudnet/common/: PropertiesTest.java  StringUtilTest.java  WildcardUtilTest.java
cloudnet-driver/: build.gradle
cloudnet-driver/src/main/java/de/dytanic/cloudnet/driver/: CloudNetDriver.java  CloudNetDriverSafe.java  CloudNetVersion.java  DriverEnvironment.java
cloudnet-driver/src/test/java/de/dytanic/cloudnet/driver/: DriverTestUtility.java
cloudnet-driver/src/test/resources/: module.json
cloudnet-examples/: build.gradle
cloudnet-examples/src/main/java/de/dytanic/cloudnet/examples/: ExampleChannelPublishAndSubscribe.java  ExampleListener.java  ExampleModule.java  ExampleOwnEvent.java
cloudnet-examples/src/main/resources/: module.json
cloudnet-launcher/: build.gradle
cloudnet-launcher/src/main/java/de/dytanic/cloudnet/launcher/: CloudNetLauncher.java  Constants.java  LauncherUtils.java
cloudnet-launcher/src/main/resources/: launcher.cnl
cloudnet-modules/cloudnet-bridge/: build.gradle
cloudnet-modules/cloudnet-bridge/src/main/resources/: bungee.yml  module.json  plugin.bukkit.yml  plugin.bungee.yml  plugin.nukkit.yml  plugin.waterdogpe.yml  velocity-plugin.json
cloudnet-modules/cloudnet-cloudflare/: build.gradle
cloudnet-modules/cloudnet-cloudflare/src/main/resources/: module.json
cloudnet-modules/cloudnet-cloudperms/: build.gradle
cloudnet-modules/cloudnet-cloudperms/src/main/resources/: bungee.yml  module.json  plugin.bukkit.yml  plugin.bungee.yml  plugin.nukkit.yml  velocity-plugin.json
cloudnet-modules/cloudnet-database-mongodb/: build.gradle
cloudnet-modules/cloudnet-database-mongodb/src/main/resources/: module.json
cloudnet-modules/cloudnet-database-mysql/: build.gradle
cloudnet-modules/cloudnet-database-mysql/src/main/resources/: module.json
cloudnet-modules/cloudnet-labymod/: build.gradle
cloudnet-modules/cloudnet-labymod/src/main/resources/: bungee.yml  module.json  velocity-plugin.json
cloudnet-modules/cloudnet-npcs/: build.gradle
cloudnet-modules/cloudnet-npcs/src/main/resources/: module.json  plugin.bukkit.yml
cloudnet-modules/cloudnet-signs/: build.gradle
cloudnet-modules/cloudnet-signs/src/main/resources/: module.json  plugin.bukkit.yml  plugin.nukkit.yml
cloudnet-modules/cloudnet-smart/: build.gradle
cloudnet-modules/cloudnet-smart/src/main/resources/: module.json
cloudnet-modules/cloudnet-storage-ftp/: build.gradle
cloudnet-modules/cloudnet-storage-ftp/src/main/resources/: module.json
cloudnet-modules/cloudnet-syncproxy/: build.gradle
cloudnet-modules/cloudnet-syncproxy/src/main/resources/: bungee.yml  module.json  plugin.bungee.yml  plugin.waterdogpe.yml  velocity-plugin.json
cloudnet-plugins/cloudnet-bridge-test/: build.gradle
cloudnet-plugins/cloudnet-bridge-test/src/main/resources/: plugin.yml
cloudnet-plugins/cloudnet-chat/: build.gradle
cloudnet-plugins/cloudnet-chat/src/main/resources/: config.yml  plugin.yml
cloudnet-plugins/cloudnet-placeholderapi-expansion/: build.gradle
cloudnet-plugins/cloudnet-simplenametags/: build.gradle
cloudnet-plugins/cloudnet-simplenametags/src/main/resources/: plugin.yml
cloudnet-wrapper-jvm/: build.gradle
cloudnet-wrapper-jvm/minecraft-launchwrapper-api/src/main/java/net/minecraft/launchwrapper/: ITweaker.java  LaunchClassLoader.java
cloudnet-wrapper-jvm/src/main/java/de/dytanic/cloudnet/wrapper/: DriverAPIUser.java  Main.java  PermissionCacheListener.java  Premain.java  Wrapper.java  WrapperPermissionManagement.java
cloudnet-wrapper-jvm/src/main/resources/lang/: chinese.properties  dutch.properties  english.properties  french.properties  german.properties
cloudnet/src/main/java/de/dytanic/cloudnet/: BootLogic.java  CloudNet.java  CloudNetTick.java  DefaultInstallation.java  Main.java
cloudnet/src/main/java/de/dytanic/cloudnet/cluster/: ClusterNodeCloudServiceFactory.java  ClusterNodeServer.java  ClusterNodeServerProvider.java  ClusterNodeServerUtils.java  DefaultClusterNodeServer.java  DefaultClusterNodeServerProvider.java  DefaultNodeServer.java  DefaultNodeServerProvider.java  IClusterNodeServer.java  IClusterNodeServerProvider.java  LocalNodeServer.java  NodeServer.java  NodeServerProvider.java
cloudnet/src/main/java/de/dytanic/cloudnet/command/: Command.java  CommandExecutionException.java  CommandInfo.java  CommandProvider.java  ConsoleCommandSender.java  DefaultCommandMap.java  DriverCommandSender.java  ICommandMap.java  (+3 more)
cloudnet/src/main/resources/: header.txt
cloudnet/src/main/resources/files/: gitHubContributor.properties  versions.json
cloudnet/src/main/resources/files/bungee/: config.yml
cloudnet/src/main/resources/files/glowstone/: glowstone.yml
cloudnet/src/main/resources/files/gomint/: server.yml
cloudnet/src/main/resources/files/nms/: bukkit.yml  global.conf  server.properties  spigot.yml
cloudnet/src/main/resources/files/nukkit/: nukkit.yml  server.properties
cloudnet/src/main/resources/files/proxprox/: config.yml
cloudnet/src/main/resources/files/velocity/: velocity.toml
cloudnet/src/main/resources/files/waterdog/: config.yml
cloudnet/src/main/resources/files/waterdogpe/: config.yml
cloudnet/src/main/resources/lang/: chinese.properties  dutch.properties  english.properties  french.properties  german.properties
cloudnet/src/test/java/de/dytanic/cloudnet/: EmptyCloudNetDriver.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5681 files in other folders)
