<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Tarek Hosni El Alaoui
  ~ Copyright 2020 CloudNetService
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.cloudnetservice.cloudnet.v2</groupId>
    <artifactId>cloudnet</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>

    <name>CloudNet-Parent</name>
    <url>https://cloudnetservice.eu/</url>

    <ciManagement>
        <url>https://ci.cloudnetservice.eu/</url>
        <system>Jenkins</system>
    </ciManagement>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/CloudNetService/CloudNet/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com:CloudNetService/CloudNet.git</connection>
        <tag>HEAD</tag>
        <url>https://cloudnetservice.eu</url>
        <developerConnection>scm:git:ssh://git@github.com:CloudNetService/CloudNet.git</developerConnection>
    </scm>

    <properties>
        <!-- compiler and encoding -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <service.version>2.2.0</service.version>
        <service.type>RELEASE</service.type>
        <!-- Dependencies -->
        <dependency.netty.version>4.1.66.Final</dependency.netty.version>
        <dependency.nitrite.version>3.4.3</dependency.nitrite.version>
        <dependency.jline3.version>3.20.0</dependency.jline3.version>
        <dependency.ansi.version>2.3.3</dependency.ansi.version>
        <!-- Should be kept in sync with minecraft -->
        <dependency.gson.version>2.8.7</dependency.gson.version>
        <dependency.jopt-simple.version>5.0.4</dependency.jopt-simple.version>
        <dependecy.snakeyaml.version>1.29</dependecy.snakeyaml.version>
        <dependency.bungeecord.version>1.16-R0.4</dependency.bungeecord.version>
        <dependency.spigot.version>1.8.8-R0.1-SNAPSHOT</dependency.spigot.version>
        <dependency.vaultapi.version>1.7</dependency.vaultapi.version>
        <dependency.typetools.version>0.6.3</dependency.typetools.version>
        <dependency.semver4j.version>3.1.0</dependency.semver4j.version>
        <dependency.guava.version>30.1.1-jre</dependency.guava.version>
        <dependency.slf4j.version>1.7.31</dependency.slf4j.version>
        <dependency.commons-validator.version>1.7</dependency.commons-validator.version>
        <!-- test dependencies -->
        <test.junit.version>4.13.2</test.junit.version>
        <!-- Plugins -->
        <plugin.shade.version>3.2.4</plugin.shade.version>
        <plugin.javadoc.version>3.3.0</plugin.javadoc.version>
        <plugin.jar.version>3.2.0</plugin.jar.version>
        <plugin.resources.version>3.2.0</plugin.resources.version>
        <plugin.antrun.version>3.0.0</plugin.antrun.version>
        <plugin.source.version>3.2.1</plugin.source.version>
    </properties>

    <modules>
        <module>cloudnet-lib</module>
        <module>cloudnet-master</module>
        <module>cloudnet-app-lib</module>
        <module>cloudnet-wrapper</module>
        <module>cloudnet-api</module>
        <module>cloudnet-examples</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>cloudnet</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cloudnet</id>
            <url>https://repo.cloudnetservice.eu/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <configuration>
                            <show>private</show>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                    <show>private</show>
                                    <additionalJOption>-Xdoclint:none
                                    </additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
