/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'cloudnet-root'

// requires
include 'cloudnet-common'
include 'cloudnet-driver'

// exports
include 'cloudnet'
include 'cloudnet-wrapper-jvm'
// launch wrapper for forge compatibility
include ':cloudnet-wrapper-jvm:minecraft-launchwrapper-api'
findProject(':cloudnet-wrapper-jvm:minecraft-launchwrapper-api')?.name = 'minecraft-launchwrapper-api'

// launcher
include 'cloudnet-launcher'
include 'cloudnet-modules'
include 'cloudnet-plugins'

// modules
include 'cloudnet-modules:cloudnet-signs'
findProject(':cloudnet-modules:cloudnet-signs')?.name = 'cloudnet-signs'
include 'cloudnet-modules:cloudnet-npcs'
findProject(':cloudnet-modules:cloudnet-npcs')?.name = 'cloudnet-npcs'
include 'cloudnet-modules:cloudnet-bridge'
findProject(':cloudnet-modules:cloudnet-bridge')?.name = 'cloudnet-bridge'
include 'cloudnet-modules:cloudnet-labymod'
findProject(':cloudnet-modules:cloudnet-labymod')?.name = 'cloudnet-labymod'
include 'cloudnet-modules:cloudnet-smart'
findProject(':cloudnet-modules:cloudnet-smart')?.name = 'cloudnet-smart'
include 'cloudnet-modules:cloudnet-syncproxy'
findProject(':cloudnet-modules:cloudnet-syncproxy')?.name = 'cloudnet-syncproxy'
include 'cloudnet-modules:cloudnet-cloudflare'
findProject(':cloudnet-modules:cloudnet-cloudflare')?.name = 'cloudnet-cloudflare'
include 'cloudnet-modules:cloudnet-storage-ftp'
findProject(':cloudnet-modules:cloudnet-storage-ftp')?.name = 'cloudnet-storage-ftp'
include 'cloudnet-modules:cloudnet-report'
findProject(':cloudnet-modules:cloudnet-report')?.name = 'cloudnet-report'
include 'cloudnet-modules:cloudnet-database-mysql'
findProject(':cloudnet-modules:cloudnet-database-mysql')?.name = 'cloudnet-database-mysql'
include 'cloudnet-modules:cloudnet-cloudperms'
findProject(':cloudnet-modules:cloudnet-cloudperms')?.name = 'cloudnet-cloudperms'
include 'cloudnet-modules:cloudnet-rest'
findProject(':cloudnet-modules:cloudnet-rest')?.name = 'cloudnet-rest'

// plugins
include 'cloudnet-plugins:cloudnet-chat'
findProject(':cloudnet-plugins:cloudnet-chat')?.name = 'cloudnet-chat'
include 'cloudnet-plugins:cloudnet-simplenametags'
findProject(':cloudnet-plugins:cloudnet-simplenametags')?.name = 'cloudnet-simplenametags'

// examples
include 'cloudnet-examples'
