jar {
    archiveFileName.set(cloudnetModuleCloudPermsFileName)
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly project(':cloudnet')
    compileOnly project(':cloudnet-wrapper-jvm')
    compileOnly group: 'io.gomint', name: 'gomint-server', version: dependencyGoMintVersion
    compileOnly group: 'cn.nukkit', name: 'nukkit', version: dependencyNukkitXVersion
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version: dependencySpongeVersion
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: dependencySpigotApiVersion
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: dependencyBungeeCordVersion
    compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: dependencyVelocityVersion
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: dependencyVaultVersion
}