/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
}

jar {
  archiveFileName.set(cloudnetModuleSyncProxyFileName)
}

dependencies {
  compileOnly project(':cloudnet')
  compileOnly project(':cloudnet-wrapper-jvm')
  compileOnly project(':cloudnet-modules:cloudnet-bridge')
  compileOnly group: 'io.github.waterfallmc', name:'waterfall-api', version: '1.18-R0.1-SNAPSHOT'
  implementation group: "net.kyori", name: "adventure-api", version: "4.11.0"
  implementation group: "net.kyori", name: "adventure-text-minimessage", version: "4.11.0"
  implementation group: "net.kyori", name:"adventure-platform-bungeecord", version: "4.1.1"
  compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: dependencyVelocityVersion
  compileOnly group: 'dev.waterdog.waterdogpe', name: 'waterdog', version: dependencyWaterdogPEVersion
}
