jar {
  archiveFileName.set(cloudnetModuleSyncProxyFileName)
}

dependencies {
  implementation project(':cloudnet')
  compileOnly project(':cloudnet-wrapper-jvm')
  compileOnly project(':cloudnet-modules:cloudnet-bridge')
  compileOnly group: 'net.md-5', name: 'bungeecord-api', version: dependencyBungeeCordVersion
  compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: dependencyVelocityVersion
}
