[versions]

# plugins
shadow = "8.3.3"
juppiter = "0.4.0"
spotless = "6.25.0"
fabricLoom = "1.8.10"
nexusPublish = "2.0.0"
checkstyleTools = "10.18.2"

# google libs
gson = "2.11.0"
guava = "33.3.1-jre"

# testing
junit = "5.11.2"
mockito = "5.14.2"
junitLauncher = "1.11.2"
testcontainers = "1.20.2"

# compile time processing
lombok = "1.18.34"
javapoet = "1.13.0"

# console
jline = "3.27.1"
cloud = "2.0.0-cn1"
cloudConfirmation = "1.0.0-rc.1"
stringSimilarity = "2.0.0"

# databases
h2 = "1.4.197" # do not update, leads to database incompatibility
xodus = "2.0.1"
mongodb = "5.2.0"
hikariCp = "6.0.0"
mysqlConnector = "9.1.0"

# general
oshi = "6.6.5"
vavr = "0.10.5"
sshj = "0.39.0"
aerogel = "2.1.0"
awsSdk = "2.28.26"
unirest = "4.4.4"
caffeine = "3.1.8"
reflexion = "1.8.0"
geantyref = "2.0.0"
dockerJava = "3.4.0"
nightConfig = "3.8.1"
annotations = "26.0.1"
influxClient = "7.2.0"
netty = "5.0.0.Alpha5"
gulf = "1.0.0-SNAPSHOT"

# logging
slf4j = "2.0.16"
logback = "1.5.11"

# platform api versions
sponge = "9.0.0"
velocity = "3.3.0-SNAPSHOT"
waterdogpe = "1.2.4"
nukkitX = "1.0-SNAPSHOT"
minestom = "0651c4e401"
minestomExtensions = "1.2.0"
spigot = "1.8.8-R0.1-SNAPSHOT"
bungeecord = "1.21-R0.1-SNAPSHOT"
limboloohp = "0.7.9-ALPHA"

# platform extensions
vault = "1.7.1"
adventure = "4.17.0"
modlauncher = "8.1.3"
npcLib = "3.0.0-beta9"
placeholderApi = "2.11.6"
adventure-serializer-bungee = "4.3.4"
luckPermsApi = "5.4"

# fabric platform special dependencies
minecraft = "1.21.1"
fabricLoader = "0.16.7"


[libraries]

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }

# google libs
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# console
jansi = { group = "org.jline", name = "jansi-core", version.ref = "jline" }
jlineReader = { group = "org.jline", name = "jline-reader", version.ref = "jline" }
jlineTerminal = { group = "org.jline", name = "jline-terminal-ffm", version.ref = "jline" }
stringSimilarity = { group = "info.debatty", name = "java-string-similarity", version.ref = "stringSimilarity" }

# night config
nightConfigToml = { group = "com.electronwill.night-config", name = "toml", version.ref = "nightConfig" }
nightConfigYaml = { group = "com.electronwill.night-config", name = "yaml", version.ref = "nightConfig" }
nightConfigJson = { group = "com.electronwill.night-config", name = "json", version.ref = "nightConfig" }

# cloud commands
cloudCore = { group = "com.github.CloudNetService.cloud-command-framework", name = "cloud-core", version.ref = "cloud" }
cloudAnnotations = { group = "com.github.CloudNetService.cloud-command-framework", name = "cloud-annotations", version.ref = "cloud" }
cloudConfirmationProcessor = { group = "org.incendo", name = "cloud-processors-confirmation", version.ref = "cloudConfirmation" }

# junit
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitLauncher" }

# general testing
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

# testcontainers
testContainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testContainersJunit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }

# unirest
unirest = { group = "com.konghq", name = "unirest-java-core", version.ref = "unirest" }
unirestGson = { group = "com.konghq", name = "unirest-modules-gson", version.ref = "unirest" }

# docker-java
dockerJavaApi = { group = "com.github.docker-java", name = "docker-java-core", version.ref = "dockerJava" }
dockerJavaHttpclient5 = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "dockerJava" }

# netty
nettyHandler = { group = "io.netty", name = "netty5-handler", version.ref = "netty" }
nettyNativeEpoll = { group = "io.netty", name = "netty5-transport-native-epoll", version.ref = "netty" }
nettyNativeKqueue = { group = "io.netty", name = "netty5-transport-native-kqueue", version.ref = "netty" }

# logging
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logbackCore = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# general
vavr = { group = "io.vavr", name = "vavr", version.ref = "vavr" }
sshj = { group = "com.hierynomus", name = "sshj", version.ref = "sshj" }
gulf = { group = "dev.derklaro.gulf", name = "gulf", version.ref = "gulf" }
awsSdk = { group = "software.amazon.awssdk", name = "s3", version.ref = "awsSdk" }
oshi = { group = "com.github.oshi", name = "oshi-core-java11", version.ref = "oshi" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
reflexion = { group = "dev.derklaro.reflexion", name = "reflexion", version.ref = "reflexion" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
influxClient = { group = "com.influxdb", name = "influxdb-client-java", version.ref = "influxClient" }

# aerogel
aerogel = { group = "dev.derklaro.aerogel", name = "aerogel", version.ref = "aerogel" }
aerogelAuto = { group = "dev.derklaro.aerogel", name = "aerogel-auto", version.ref = "aerogel" }

# databases
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
hikariCp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCp" }
mongodb = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }
xodus = { group = "org.jetbrains.xodus", name = "xodus-environment", version.ref = "xodus" }
mysqlConnector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysqlConnector" }

# platform api
nukkitX = { group = "cn.nukkit", name = "nukkit", version.ref = "nukkitX" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
sponge = { group = "org.spongepowered", name = "spongeapi", version.ref = "sponge" }
bungeecord = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeecord" }
minestom = { group = "net.minestom", name = "minestom-snapshots", version.ref = "minestom" }
minestomExtensions = { group = "dev.hollowcube", name = "minestom-ce-extensions", version.ref = "minestomExtensions"}
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
waterdogpe = { group = "dev.waterdog.waterdogpe", name = "waterdog", version.ref = "waterdogpe" }
limboloohp = { group = "com.loohp", name = "Limbo", version.ref = "limboloohp" }

# adventure
adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureSerializerGson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventureSerializerLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventureSerializerBungee = { group = "net.kyori", name = "adventure-text-serializer-bungeecord", version.ref = "adventure-serializer-bungee" }

# platform extensions
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
modLauncher = { group = "cpw.mods", name = "modlauncher", version.ref = "modlauncher" }
bungeecordChat = { group = "net.md-5", name = "bungeecord-chat", version.ref = "bungeecord" }
placeholderApi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderApi" }

npcLib = { group = "io.github.juliarn", name = "npc-lib-bukkit", version.ref = "npcLib" }
npcLibLabymod = { group = "io.github.juliarn", name = "npc-lib-labymod", version.ref = "npcLib" }
luckPermsApi = { group = "net.luckperms", name = "api", version.ref = "luckPermsApi" }

# fabric platform special dependencies
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }

# dummy versions, just here for renovate to detect that there is something to update
checkstyleTools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleTools" }


[bundles]

aerogel = ["aerogel", "aerogelAuto"]
npcLib = ["npcLib", "npcLibLabymod"]
unirest = ["unirest", "unirestGson"]
mysql = ["mysqlConnector", "hikariCp"]
jline = ["jlineReader", "jlineTerminal"]
cloud = ["cloudCore", "cloudAnnotations", "cloudConfirmationProcessor"]
netty = ["nettyHandler"]
junit = ["junitApi", "junitParams", "junitEngine"]
dockerJava = ["dockerJavaApi", "dockerJavaHttpclient5"]
testContainers = ["testContainers", "testContainersJunit"]
nightConfig = ["nightConfigToml", "nightConfigYaml", "nightConfigJson"]
adventure = ["adventureApi", "adventureSerializerGson", "adventureSerializerLegacy"]

proxyPlatform = ["bungeecord", "velocity", "waterdogpe"]
serverPlatform = ["spigot", "sponge", "nukkitX", "minestom", "minestomExtensions", "limboloohp"]


[plugins]

fabricLoom = { id = "fabric-loom", version.ref = "fabricLoom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
juppiter = { id = "eu.cloudnetservice.juppiter", version.ref = "juppiter" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
