/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar {
  archiveFileName.set(cloudnetModuleCloudflareFileName)
}

dependencies {
  compileOnly project(':cloudnet')
}

moduleJson {
  main = 'de.dytanic.cloudnet.ext.cloudflare.CloudNetCloudflareModule'
  name = 'CloudNet-CloudFlare'
  group = 'de.dytanic.cloudnet.modules'
  author = 'CloudNetService'
  description = 'Node extension for the https://cloudflare.com REST-API'
  storesSensitiveData = true
}
