jar {
  archiveFileName.set(cloudnetCommonFile)
}

dependencies {
  api group: 'com.google.code.gson', name: 'gson', version: dependencyGsonVersion
  api group: 'com.google.guava', name: 'guava', version: dependencyGuavaVersion

  testImplementation group: 'junit', name: 'junit', version: testJunitVersion
}
