jar {
    archiveFileName.set(cloudnetCommonFile)
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: dependencyGsonVersion
    compile group: 'com.google.guava', name: 'guava', version: dependencyGuavaVersion

    testCompile group: 'junit', name: 'junit', version: testJunitVersion
}