# This is the launcher configuration file
# You can add or change properties for the CloudNet runtime
# Please don't delete one of those configuration and use the '#' symbol to make a comment

var cloudnet.launcher.select.version default
var cloudnet.versions.url https://cloudnetservice.eu/cloudnet/versions.json
var cloudnet.repository https://cloudnetservice.eu/cloudnet/updates/
var cloudnet.repository.type default
var cloudnet.auto-update true
var cloudnet.auto-update.with-embedded true
var cloudnet.messages.language english

var cloudnet.logging.defaultlevel FATAL
# available default log levels: INFO, IMPORTANT, COMMAND, WARNING, ERROR, FATAL, EXTENDED, DEBUG, ALL
# each level includes all messages for levels lower than itself (in the above list: left to right) too

# CloudNet runtime properties
#var cloudnet.tempDir temp
#var cloudnet.modules.directory modules
#var cloudnet.cluster.id 8024f7ca-f50a-432d-8a99-3dbba451485c
#var cloudnet.tempDir.services temp/services
#var cloudnet.tempDir.includes temp/includes
#var cloudnet.tempDir.build temp/build
#var cloudnet.storage.local local/templates
#var cloudnet.versioncache.path local/versioncache
#var cloudnet.persistable.services.path local/services
#var cloudnet.config.task.path local/tasks.json
#var cloudnet.config.json.path config.json
#var cloudnet.permissions.json.path local/permissions.json
#var cloudnet.database.h2.path local/database/h2
#var cloudnet.console.prompt &c%user%&r@&7%screen% &f=> &r
#var cloudnet.config.default-address 127.0.0.1
#var cloudnet.default.tasks.skip true
#var cloudnet.default.permissions.skip true
#var cloudnet.default.tasks.installation recommended