
&f        ___  _                    _ &b     __    __  _____ &7[&9%codename%&7]
&f       / __\| |  ___   _   _   __| |&b  /\ \ \  /__\/__   \
&f      / /   | | / _ \ | | | | / _` |&b /  \/ / /_\    / /\/ &7%version%&r
&f     / /___ | || (_) || |_| || (_| |&b/ /\  / //__   / /
&f     \____/ |_| \___/  \__,_| \__,_|&b\_\ \/  \__/   \/ &rby Dytanic
      The next generation of Minecraft cloud systems

     &7«&b*&7»&r The Cloud Network Environment Technology 3
     &7«&b*&7»&r Discord Support - https://discord.gg/CPCWr7w

