
&f        ___  _                    _ &b     __    __  _____ &8[&7%codename%&8]
&f       / __\| |  ___   _   _   __| |&b  /\ \ \  /__\/__   \
&f      / /   | | / _ \ | | | | / _` |&b /  \/ / /_\    / /\/ &7%version%
&f     / /___ | || (_) || |_| || (_| |&b/ /\  / //__   / /
&f     \____/ |_| \___/  \__,_| \__,_|&b\_\ \/  \__/   \/ &7by Dytanic & the CloudNet Community
      The next generation of Minecraft cloud systems

     &8«&b*&8»&7 The Cloud Network Environment Technology 3
     &8«&b*&8»&7 Discord Support - https://discord.gg/CPCWr7w

