jar {

    dependsOn ':cloudnet-wrapper-jvm:jar'

    manifest {
        attributes 'Main-Class': 'de.dytanic.cloudnet.Main'
        attributes 'Implementation-Version': archiveVersion.get() + "-" + getCurrentCommitHash()
        attributes 'Implementation-Title': cloudNetCodeName
    }

    archiveFileName.set(cloudnetRunnableOutFileName)

    manifest = jar.manifest

    from('../cloudnet-wrapper-jvm/build/libs') {
        include cloudnetWrapperFile
    }

    doLast {
        createCnlFile(project, cloudnetRunnableOutCNLFileName)
    }
}

dependencies {
    api project(':cloudnet-driver')
    api group: 'org.jline', name: 'jline', version: dependencyJLine3Version
    api group: 'org.fusesource.jansi', name: 'jansi', version: dependencyJAnsiVersion
    api group: 'com.h2database', name: 'h2', version: dependencyH2Version
}