/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar {

  dependsOn ':cloudnet-wrapper-jvm:jar'

  manifest {
    attributes 'Main-Class': 'de.dytanic.cloudnet.Main'
    attributes 'Implementation-Version': archiveVersion.get() + "-" + getCurrentCommitHash()
    attributes 'Implementation-Title': cloudNetCodeName
  }

  archiveFileName.set(cloudnetRunnableOutFileName)

  manifest = jar.manifest

  from('../cloudnet-wrapper-jvm/build/libs') {
    include cloudnetWrapperFile
  }

  doLast {
    createCnlFile(project, cloudnetRunnableOutCNLFileName)
  }
}

dependencies {
  api project(':cloudnet-driver')
  api group: 'org.jline', name: 'jline', version: dependencyJLineVersion
  api group: 'org.fusesource.jansi', name: 'jansi', version: dependencyJAnsiVersion
  api group: 'com.h2database', name: 'h2', version: dependencyH2Version
}
