# CloudNet language file
# Language: english
#
# Setup initialisation
#
cloudnet-init-config-hostaddress-input=Please write your IPv4 address, which you want to use
cloudnet-init-config-hostaddress-input-invalid=The input address isn't valid.
cloudnet-init-default-tasks-input=Writing you default tasks installation
cloudnet-init-default-tasks-input-list=nothing, recommended, java-bungee-1.7.10, java-bungee-1.8.8, java-bungee-1.13.2, java-velocity-1.8.8, java-velocity-1.13.2, bedrock
cloudnet-init-default-tasks-input-invalid=The input installation type is not available
#
# Start receivedMessages
#
cloudnet-load-modules-createDirectory=Create module folder...
cloudnet-load-modules=Find and load all modules from the module folder...
cloudnet-load-modules-found=Loading module %file_name%...
cloudnet-network-server-bind=Attempting to bind the network server to the address "%address%"...
cloudnet-http-server-bind=Attempting to bind the HTTP server to the address "%address%"...
#
# Node ModuleProviderHandler receivedMessages
#
cloudnet-pre-load-module=Module %module_group%:%module_name%:%module_version% is being loaded...
cloudnet-post-load-module=Module %module_group%:%module_name%:%module_version% of %module_author% was successfully loaded!
cloudnet-pre-start-module=Module %module_group%:%module_name%:%module_version% is being started...
cloudnet-post-start-module=Module %module_group%:%module_name%:%module_version% by %module_author% was started successfully! Have fun! :)
cloudnet-pre-stop-module=Module %module_group%:%module_name%:%module_version% is being stopped...
cloudnet-post-stop-module=Module %module_group%:%module_name%:%module_version% was stopped successfully!
cloudnet-pre-unload-module=Module %module_group%:%module_name%:%module_version% is being removed...
cloudnet-post-unload-module=Module %module_group%:%module_name%:%module_version% was removed successfully!
cloudnet-pre-install-dependency-module=Installing dependency %group%:%name%:%version% for module %module_group%:%module_name%:%module_version%...
cloudnet-post-install-dependency-module=Dependency %group%:%name%:%version% for module %module_group%:%module_name%:%module_version% was successfully installed!
#
#
# Reload Module Message
#
cloudnet-unload-module=The module %module_group%:%module_name%:%module_version% of %module_author% has been removed
#
# Console Commands
#
console-ready=For help, use the command "help".
command-not-found=Command could not be found! For help, use the command "help".
#
# Console Command description runtime
#
command-description-exit=Stops the program and all managed subprocesses
command-description-help=Shows all commands and their description
command-description-reload=Loads configurations, modules, the services registry and other stuff new
command-description-clear=Clear the entire console to get a better overview
#
# Console Command description defaults
#
command-description-tasks=Administers all persistent tasks and groups, their configurations
command-description-service=Manages all local services that are provided.
command-description-create=Creates one or more new services based on a task or completely independently
command-description-cluster=Gives an overview of what is known in the cluster
command-description-modules=Gives an overview of all available modules and their information
command-description-local-template=Manages the Local Templates directory, and allows installation of .jar files etc.
command-description-me=Displays all important information about this process and the JVM
command-description-permissions=Manages the users in CloudNet
command-description-screen=Allows or forbids the automatic output of console messages from a service
#
# Command execution receivedMessages
#
# command create
command-create-by-task-success=The services were created based on the task. They can be managed with the 'service' command.
command-create-new-service-success=The services were successfully created. They can be managed with the 'service' command
# command screen
command-screen-enable-for-service=The automatic logging of the console protocol for the service %uniqueId%:%name% was activated
command-screen-disable-for-service=The automatic logging of the console protocol for the service %uniqueId%:%name% has been disabled.
# command tasks
command-tasks-reload-success=The ServiceTask and Group configurations have been reloaded!
command-tasks-create-group=The empty group was successfully created. Configure it, via the command 'tasks' or in the configuration file
command-tasks-create-task=The empty task was successfully created. Configure it, via the command 'tasks' or in the configuration file
command-tasks-delete-group=The group is successful deleted
command-tasks-delete-task=The task is successful deleted
command-tasks-add-template-success=The template was found successfully and was added to the configuration
command-tasks-add-template-create-failed=The template could not be created
command-tasks-add-inclusion-success=The integration was successfully added to the configuration.
command-tasks-add-deployment-success=The swap was successfully added to the configuration
command-tasks-add-group-success=The group was successfully added to the task
command-tasks-remove-group-success=The group was successfully removed from the task
command-tasks-add-node-success=The node was successfully added to the task
command-tasks-remove-node-success=The node was successfully removed to the task. All new service won't start on this node
command-tasks-set-property-success=You have changed the configuration %property% from the group %name% to %value%.
# command service
command-service-add-template-success=The template was found successfully and was added to the waiting templates
command-service-add-inclusion-success=Inclusion was successfully added to the waiting integrations
command-service-add-deployment-success=The swap was successfully added to the waiting swaps
# command local-template
command-local-template-install-try=Installing %environment%:%version%...
command-local-template-install-success=Installation of %environment% with version %version% was successful
command-local-template-install-failed=Installation of the application failed!
command-local-template-create-template-success=The template was successfully created and prefabricated
command-local-template-delete-template-success=The local template was successfully deleted
# command cluster
command-cluster-create-node-success=The new node in the network, has been entered for this node and can now be received
command-cluster-push-templates-from-local-success=The local template %template% was deployed to the other cluster nodes
command-cluster-push-tasks-success=The task list was successfully sent to all nodes.
command-cluster-push-groups-success=Group configurations were successfully sent to all connected nodes
# command reload
command-reload-confirm-success=CloudNet is successfully reloaded!
command-reload-reload-config-success=The configuration was successfully reloaded.
# command permissions
command-permissions-reload-permissions-success=The permissions was successfully reloaded and sended to all nodes
command-permissions-create-user-already-exists=The user already exists. You should delete the user
command-permissions-create-user-successful=The user %name% was successfully created
command-permissions-create-group-already-exists=The group already exists. You should delete the user
command-permissions-create-group-successful=The group %name% was successfully created
command-permissions-delete-user-successful=The user %name% was successfully deleted
command-permissions-delete-group-successful=The group %name% was successfully deleted
command-permissions-user-not-found=The user %name% could not be found
command-permissions-group-not-found=The group %name% could not be found
command-permissions-user-check-password=The password entered for the user %name% has the input value %checked%
command-permissions-user-change-password-success=The password of %name% was successfully changed
command-permissions-user-rename-success=The name of the user %name% is changed to %new_name%
command-permissions-group-update-property=You changed successful the property '%property%' from the %group% to %value%
command-permissions-group-add-group-successful=The group %group% was added to the group %name%
command-permissions-group-remove-group-successful=The group %group% %name% was removed successfully
command-permissions-user-add-group-successful=The group %group% was added to the user %name%.
command-permissions-user-remove-group-successful=The user %name% has been removed from  the group %group%
command-permissions-user-add-permission-successful=The user %name% was assigned the %permission% permission with the %potency% strength.
command-permissions-user-remove-permission-successful=For the user %name% the permission %permission% was removed
command-permissions-group-add-permission-successful=The group %name% was assigned the right %permission% with the strength %potency%.
command-permissions-group-remove-permission-successful=The group %name% the right %permission% has been removed
# command copy
command-copy-service-not-one-template=The service you provided does not have exactly one template, alternatively you can add a deployment manually and copy the service with the command "ser %name% deployResources"
command-copy-success=The service %name% was successfully copied to the template %template%
#
# Reload All
#
reload-start-message=Loading configurations and modules new...
reload-end-message=The reload process was successfully completed!
reload-register-defaultCommands=Registering standard commands for the console...
#
# Stop CloudNet
#
stop-start-message=Stopping Application...
stop-network-client=Stopping Network connections with other nodes...
stop-network-server=Stopping Network Server and freeing the ports again...
stop-http-server=Stopping the HTTP server and clearing the ports again...
#
# Cloud Service Manager Templates
#
cloud-service-manager-max-memory-error=The maximum allocable memory capacity has been reached! Please stop other services from the cloud to start them! In the background it is tried to provide this service.
cloud-service-manager-cpu-usage-to-high-error=The CPU load is too high to create a new service! Please stop other services from the cloud to start them! In the background it is tried to provide this service.
#
# CloudService Messages
#
cloud-service-pre-prepared-message=CloudService [uniqueId=%id% task=%task%] is being prepared ...
cloud-service-post-prepared-message=CloudService [uniqueId=%id% task=%task%] has been prepared
cloud-service-pre-start-prepared-message=CloudService [uniqueId=%id% task=%task%] Preparing to start ...
cloud-service-post-start-prepared-message=CloudService [uniqueId=%id% task=%task%] The boot process has been prepared
cloud-service-pre-start-message=CloudService [uniqueId=%id% task=%task%] is started ...
cloud-service-post-start-message=CloudService [uniqueId=%id% task=%task%] starts
cloud-service-pre-stop-message=CloudService [uniqueId=%id% task=%task%] is stopped ...
cloud-service-post-stop-message=Cloud Service [uniqueId=%id% task=%task%] is stopped with the output value %exit_value%
cloud-service-pre-delete-message=CloudService [uniqueId=%id% task=%task%] will be deleted ...
cloud-service-post-delete-message=CloudService [uniqueId=%id% task=%task%] has been deleted
#
# CloudService include and deploy receivedMessages
#
cloud-service-include-inclusion-message=Installing to CloudService [uniqueId=%id% task=%task%] from %url% to %destination%...
cloud-service-include-template-message=Installing to CloudService [uniqueId=%id% task=%task%] the template %template% of the memory %storage%...
cloud-service-deploy-message=Store to CloudService [uniqueId=%id% task=%task%] into the template %template% to storage %storage%...
#
# Networking receivedMessages
#
server-network-channel-init=Channel [serverAddress=%serverAddress% clientAddress=%clientAddress%] was connected
server-network-channel-close=Channel [serverAddress=%serverAddress% clientAddress=%clientAddress%] closed
client-network-channel-init=Channel [serverAddress=%serverAddress% clientAddress=%clientAddress%] successfully connected to server
client-network-channel-close=Channel [serverAddress=%serverAddress% clientAddress=%clientAddress%] successfully closed to server
#
# CloudService networking
#
cloud-service-networking-connected=CloudService [uniqueId=%id% task=%task%] was successfully connected to the channel [serverAddress=%serverAddress% clientAddress=%clientAddress%]
cloud-service-networking-disconnected=CloudService [uniqueId=%id% task=%task%] was closed by the channel [serverAddress=%serverAddress% clientAddress=%clientAddress%]
#
# Cluster node networking
#
cluster-server-networking-connection-refused=The connection to the node could not be established.
cluster-server-networking-authorization-failed=Authorization unfortunately failed to a node in the network
cluster-server-networking-connected=The connection to the node [uniqueId=%id%] was successfully established!
cluster-server-networking-disconnected=The connection to the node [uniqueId=%id%] was interrupted!
#
#
# Module receivedMessages
#
#
# Module Bridge
module-bridge-command-players-description=Shows all registered or online player information
module-bridge-command-players-send-player-server=You have send to all proxy server on the network, that the player should send to a specific server
module-bridge-command-players-send-player-message=You have send to all proxy server on the network, that the player should send a message
module-bridge-command-players-kick-player=You have send to all proxy server on the network, that the player should kick from the network
module-bridge-command-bridge-description=Reloads the configurations of the bridge module and update this on all services and nodes.
module-bridge-command-bridge-execute-success=The update was sent to all other nodes and services.
module-bridge-player-proxy-login-request=Login Request from the identity %uniqueId%:%name% on the proxy %proxy%
module-bridge-player-proxy-login-success=Login from identity %uniqueId%:%name% on proxy %proxy% was successful
module-bridge-player-proxy-server-connect-request=Server Connection request from Identity %uniqueId%:%name% on Proxy %proxy% to Minecraft server %server%
module-bridge-player-proxy-server-switch=Server change from identity %uniqueId%:%name% on proxy %proxy% to Minecraft server %server%
module-bridge-player-proxy-disconnect=The identity %uniqueId%:%name% on the proxy %proxy% has left the network
module-bridge-player-server-login-request=Login Request from Identity %uniqueId%:%name% on Minecraft server %server%
module-bridge-player-server-login-success=Login from identity %uniqueId%:%name% on Minecraft server %server% was successful
module-bridge-player-server-disconnect=The identity %uniqueId%:%name% on the Minecraft server %server% has left the network
# Module SyncProxy
module-syncproxy-command-syncproxy-description=Simple administration of the SyncProxy module.
module-syncproxy-command-reload-success=The SyncProxy configuration was successfully reloaded.
module-syncproxy-command-set-maxplayers=The player limit of configuration %group% is now %count%
module-syncproxy-command-set-maintenance=The maintenance mode of configuration %group% is now set to %maintenance%
module-syncproxy-command-add-whitelist-entry=The configuration %group% was add the entry %name%
module-syncproxy-command-remove-whitelist-entry=The configuration %group% was remove the entry %name%
# Module Smart
module-smart-command-smart-description=Simple administration of the Smart Module
module-smart-command-reload-success=The smart configuration has been successfully reloaded.
# Module Signs
module-signs-command-signs-description=Simple administration of the Signs module
module-signs-command-reload-success=The tags configuration has been reloaded
# Module Cloudflare
module-cloudflare-create-dns-record-for-service=DNS Entry on domain %domain% was created for service %service% with %recordId% Id
module-cloudflare-delete-dns-record-for-service=DNS entry was deleted on domain %domain% for service %service% with %recordId% Id
# Module Report
module-report-command-report-description=Creates a file with all important data for a report or for develop modules for CloudNet
module-report-command-report-post-success=The report file is now created. You can find the file under this path: %file%
module-report-command-paste-description=Paste the full service console output and to a haste server, which is configured
module-report-command-paste-success=The full cached service log is now pasted on %url%
module-report-create-record-start=Starting create a new record for %service% in directory %file%
module-report-create-record-success=A new record is now create for %service% in directory %file%
# Module FTP Storage module
module-storage-ftp-connect=Trying to connect to the target FTP/FTPS server...
module-storage-ftp-connect-success=Successful connected to the FTP/FTPS server
module-storage-ftp-login=Trying to login at the FTP/FTPS server...
module-storage-ftp-login-success=Login to FTP/FTPS server was successful
module-storage-ftp-disconnect=Disconnected from FTP/FTPS server