# CloudNet language file
# Language: english
#
# Setup initialisation
#
cloudnet-init-config-hostaddress-input=Please write your IPv4 address which you want to use
cloudnet-init-config-hostaddress-input-invalid=The input address is invalid.
cloudnet-init-default-tasks-input=Please write your default tasks installation
cloudnet-init-default-tasks-input-list=nothing, recommended, java-bungee-1.7.10, java-bungee-1.8.8, java-bungee-1.13.2, java-velocity-1.8.8, java-velocity-1.13.2, bedrock
cloudnet-init-default-tasks-input-invalid=The input installation type is not available
#
# Start receivedMessages
#
cloudnet-load-modules-createDirectory=Create module folder...
cloudnet-load-modules=Find and load all modules from the module folder...
cloudnet-load-modules-found=Loading module %file_name%...
cloudnet-network-server-bind=Attempting to bind the network server to the address "%address%"...
cloudnet-http-server-bind=Attempting to bind the HTTP server to the address "%address%"...
cloudnet-load-task=Loading task from %path%...
cloudnet-load-task-failed=Failed to load task from %path%
cloudnet-load-task-success=Successfully loaded task %name% from %path%
#
# Node ModuleProviderHandler receivedMessages
#
cloudnet-pre-load-module=Module %module_group%:%module_name%:%module_version% is being loaded...
cloudnet-post-load-module=Module %module_group%:%module_name%:%module_version% by %module_author% was successfully loaded!
cloudnet-pre-start-module=Module %module_group%:%module_name%:%module_version% is being started...
cloudnet-post-start-module=Module %module_group%:%module_name%:%module_version% by %module_author% was started successfully! Have fun! :)
cloudnet-pre-stop-module=Module %module_group%:%module_name%:%module_version% is being stopped...
cloudnet-post-stop-module=Module %module_group%:%module_name%:%module_version% was stopped successfully!
cloudnet-pre-unload-module=Module %module_group%:%module_name%:%module_version% is being removed...
cloudnet-post-unload-module=Module %module_group%:%module_name%:%module_version% was removed successfully!
cloudnet-pre-install-dependency-module=Installing dependency %group%:%name%:%version% for module %module_group%:%module_name%:%module_version%...
cloudnet-post-install-dependency-module=Dependency %group%:%name%:%version% for module %module_group%:%module_name%:%module_version% was successfully installed!
#
#
# Reload Module Message
#
cloudnet-unload-module=The module %module_group%:%module_name%:%module_version% by %module_author% has been removed
#
# Console Commands
#
console-ready=For help, use the command "help".
command-not-found=Command could not be found! For help, use the command "help".
#
# Console Command description runtime
#
command-description-exit=Stops the program and all managed subprocesses
command-description-help=Shows all commands and their description
command-description-reload=Reloads configurations, modules, the services registry and other stuff
command-description-clear=Clears the entire console to get a better overview
#
# Console Command description defaults
#
command-description-tasks=Administers the configurations of all persistent tasks and groups
command-description-service=Manages all local services that are provided
command-description-create=Creates one or more new services based on a task or completely independent
command-description-cluster=Gives an overview of what is known in the cluster
command-description-modules=Gives an overview of all available modules and their information
command-description-local-template=Manages the Local Templates directory, and allows installation of .jar files
command-description-me=Displays all important information about this process and the JVM
command-description-permissions=Manages the users in CloudNet
command-description-screen=Toggles the automatic output of console messages from a service
#
# Command execution receivedMessages
#
# command create
command-create-start=Starting to create the services...
command-create-by-task-success=The services were created based on the task. They can be managed with the 'service' command.
command-create-by-task-failed=The services couldn't be created
command-create-new-service-success=The services were successfully created. They can be managed with the 'service' command
# command screen
command-screen-enable-for-service=The automatic logging of the console protocol for the service %uniqueId%:%name% was enabled
command-screen-disable-for-service=The automatic logging of the console protocol for the service %uniqueId%:%name% has been disabled.
command-screen-write-success=You've successfully sent the command "%command%" to the services %targets%
command-screen-write-no-screen=There is no enabled screen to send the command to
# command tasks
command-tasks-reload-success=The ServiceTask and Group configurations have been reloaded!
command-tasks-create-group=The empty group was successfully created. Configure it, via the command 'tasks' or in the configuration file
command-tasks-create-task=The empty task was successfully created. Configure it, via the command 'tasks' or in the configuration file
command-tasks-delete-group=The group was successfully deleted
command-tasks-delete-task=The task was successfully deleted
command-tasks-add-template-success=The template was successfully found and was added to the configuration
command-tasks-add-template-create-failed=The template could not be created
command-tasks-add-inclusion-success=The integration was successfully added to the configuration.
command-tasks-add-deployment-success=The swap was successfully added to the configuration
command-tasks-add-group-success=The group was successfully added to the task
command-tasks-add-group-no-group-found=No group with that name was found
command-tasks-add-node-success=The node was successfully removed from the task
command-tasks-remove-template-success=The template was successfully removed from the configuration
command-tasks-remove-inclusion-success=The integration was successfully removed from the configuration.
command-tasks-remove-deployment-success=The swap was successfully removed from the configuration
command-tasks-remove-group-success=The group was successfully removed from the task
command-tasks-remove-node-success=The node was successfully removed from the task. All new services of this task won't start on this node
command-tasks-set-property-success=You have changed the configuration %property% from the group %name% to %value%.
# command service
command-service-add-template-success=The template was successfully found and was added to the waiting templates
command-service-add-inclusion-success=Inclusion was successfully added to the waiting integrations
command-service-add-deployment-success=The swap was successfully added to the waiting swaps
# command local-template
command-local-template-install-try=Installing %environment%:%version%...
command-local-template-install-success=Installation of %environment% with version %version% was successful
command-local-template-install-failed=Installation of the application failed!
command-local-template-create-template-success=The template was successfully created and prefabricated
command-local-template-delete-template-success=The local template was successfully deleted
# command cluster
command-cluster-create-node-success=The new node in the network has been entered for this node and can now be received
command-cluster-push-templates-from-local-success=The local template %template% was deployed to the other cluster nodes
command-cluster-push-permissions-success=The permissions were successfully sent to all nodes
command-cluster-push-tasks-success=The task list was successfully sent to all nodes.
command-cluster-push-groups-success=Group configurations were successfully sent to all connected nodes
# command reload
command-reload-confirm-success=CloudNet was successfully reloaded!
command-reload-reload-config-success=The configuration was successfully reloaded.
# command permissions
command-permissions-reload-permissions-success=The permissions were successfully reloaded and sent to all nodes
command-permissions-create-user-already-exists=The user already exists
command-permissions-create-user-successful=The user %name% was successfully created
command-permissions-create-group-already-exists=The group already exists
command-permissions-create-group-successful=The group %name% was successfully created
command-permissions-delete-user-successful=The user %name% was successfully deleted
command-permissions-delete-group-successful=The group %name% was successfully deleted
command-permissions-user-not-found=The user %name% could not be found
command-permissions-group-not-found=The group %name% could not be found
command-permissions-user-check-password=The password entered for the user %name% has the input value %checked%
command-permissions-user-change-password-success=The password of %name% was successfully changed
command-permissions-user-rename-success=The name of the user %name% was changed to %new_name%
command-permissions-group-update-property=You have successfully changed the property '%property%' of the %group% to %value%
command-permissions-group-add-group-successful=The group %group% was added to the group %name%
command-permissions-group-remove-group-successful=The group %name% was successfully removed from the group %group%
command-permissions-user-add-group-group-not-exists=The group %group% does not exist
command-permissions-user-add-group-successful=The group %group% was added to the user %name%
command-permissions-user-remove-group-successful=The user %name% has been removed from the group %group%
command-permissions-user-add-permission-successful=The permission %permission% was assigned to the user %name% the strength %potency%
command-permissions-user-remove-permission-successful=The permission %permission% was removed from the user %name%
command-permissions-group-add-permission-successful=The permission %permission% was assigned to the group %name% with the strength %potency%
command-permissions-group-remove-permission-successful=The permission %permission% was removed from the group %name%
# command copy
command-copy-service-no-default-template=The service you provided does not have a default template, use "copy %name% template=storage:prefix/name" to provide a template you would like to copy to
command-copy-success=The service %name% was successfully copied to the template %template%
#
# Reload All
#
reload-start-message=Reloading configurations and modules...
reload-end-message=The reload process was successfully completed!
reload-register-defaultCommands=Registering standard commands for the console...
#
# Stop CloudNet
#
stop-start-message=Stopping Application...
stop-network-client=Closing Network connections with other nodes...
stop-network-server=Closing Network Server and freeing the ports again...
stop-http-server=Closing the HTTP server and freeing the ports again...
#
# Cloud Service Manager Templates
#
cloud-service-manager-max-memory-error=The maximum allocatable memory has been reached! Please stop other services in the cloud to start them! In the background the Cloud will try to provide this service.
cloud-service-manager-cpu-usage-to-high-error=The CPU load is too high to create a new service! Please stop other services in the cloud to start them! In the background the Cloud will try to provide this service.
#
# CloudService Messages
#
cloud-service-jar-file-not-found-error=No application file found for CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%]! Please check the availability of this file. Retrying in %time%s...
cloud-service-port-bind-retry-message=CloudService failed to bind on port %port%. Trying again with %next_port%...
cloud-service-pre-prepared-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] is being prepared...
cloud-service-post-prepared-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] has been prepared
cloud-service-pre-start-prepared-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] Preparing to start...
cloud-service-post-start-prepared-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] The boot process has been prepared
cloud-service-pre-start-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] is started...
cloud-service-post-start-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] starts
cloud-service-pre-stop-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] is stopped...
cloud-service-post-stop-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] is stopped with the output value %exit_value%
cloud-service-pre-delete-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] will be deleted...
cloud-service-post-delete-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] has been deleted
#
# CloudService include and deploy receivedMessages
#
cloud-service-include-inclusion-message=Installing to CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] from %url% to %destination%...
cloud-service-include-template-message=Installing to CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] the template %template% of the memory %storage%...
cloud-service-deploy-message=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] will be copied to the template %template% in the storage %storage%...
#
# Networking receivedMessages
#
server-network-channel-init=Channel [serverAddress=%serverAddress% clientAddress=%clientAddress%] was connected
server-network-channel-close=Channel [serverAddress=%serverAddress% clientAddress=%clientAddress%] was closed
client-network-channel-init=Channel [serverAddress=%serverAddress% clientAddress=%clientAddress%] successfully connected to the server
client-network-channel-close=Channel [serverAddress=%serverAddress% clientAddress=%clientAddress%] successfully closed the connection
#
# CloudService networking
#
cloud-service-networking-connected=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] was successfully connected to the channel [serverAddress=%serverAddress% clientAddress=%clientAddress%]
cloud-service-networking-disconnected=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] was closed by the channel [serverAddress=%serverAddress% clientAddress=%clientAddress%]
#
# Cluster node networking
#
cluster-server-networking-connection-refused=The connection to the node could not be established
cluster-server-networking-authorization-failed=Authorization unfortunately failed to a node in the network
cluster-server-networking-connected=The connection to the node [uniqueId=%id%] was successfully established!
cluster-server-networking-disconnected=The connection to the node [uniqueId=%id%] was interrupted!
#
#
# Module receivedMessages
#
#
# Module Bridge
module-bridge-command-players-description=Shows all registered or online player information
module-bridge-command-players-send-player-server=The player will be sent to the server...
module-bridge-command-players-send-player-message=The message will be sent to the player...
module-bridge-command-players-kick-player=The player will be kicked from the network...
module-bridge-command-bridge-description=Reloads the configurations of the bridge module
module-bridge-command-bridge-execute-success=The configurations were successfully reloaded
module-bridge-player-proxy-login-request=Login Request from the identity %uniqueId%:%name% on the proxy %proxy%
module-bridge-player-proxy-login-success=Login from the identity %uniqueId%:%name% on proxy %proxy% was successful
module-bridge-player-proxy-server-connect-request=Server Connection request from identity %uniqueId%:%name% on Proxy %proxy% to Minecraftserver %server%
module-bridge-player-proxy-server-switch=Server change from identity %uniqueId%:%name% on proxy %proxy% to Minecraftserver %server%
module-bridge-player-proxy-disconnect=The identity %uniqueId%:%name% on the proxy %proxy% has left the network
module-bridge-player-server-login-request=Login Request from Identity %uniqueId%:%name% on Minecraftserver %server%
module-bridge-player-server-login-success=Login from identity %uniqueId%:%name% on Minecraftserver %server% was successful
module-bridge-player-server-disconnect=The identity %uniqueId%:%name% has left the Minecraftserver %server%
# Module SyncProxy
module-syncproxy-command-syncproxy-description=Simple administration of the SyncProxy module.
module-syncproxy-command-reload-success=The SyncProxy configuration was successfully reloaded.
module-syncproxy-command-set-maxplayers=The player limit of configuration %group% is now %count%
module-syncproxy-command-set-maintenance=The maintenance mode of configuration %group% is now set to %maintenance%
module-syncproxy-command-add-whitelist-entry=The entry %name% was added to the configuration %group%
module-syncproxy-command-remove-whitelist-entry=The entry %name% was removed from the configuration %group%
# Module Smart
module-smart-stop-service-automatically=CloudService [uniqueId=%id% task=%task% name=%task%-%serviceId%] will be stopped by the Smart module
# Module Signs
module-signs-command-signs-description=Simple administration of the Signs module
module-signs-command-reload-success=The signs configuration has been reloaded
# Module Cloudflare
module-cloudflare-create-dns-record-for-service=DNS Entry on domain %domain% was created for service %service% with Id %recordId%
module-cloudflare-delete-dns-record-for-service=DNS entry was deleted on domain %domain% for service %service% with Id %recordId%
# Module Report
module-report-command-report-description=Creates a file with all important data for a report or for develop modules for CloudNet
module-report-command-report-post-success=The report file is now created. You can find the file at this path: %file%
module-report-command-paste-description=Pastes the full service console output to the configured haste server
module-report-command-paste-success=The full cached service log is now pasted on %url%
module-report-create-record-start=Starting creation of a new record for %service% in directory %file%
module-report-create-record-success=A new record is now created for %service% in directory %file%
# Module FTP Storage module
module-storage-ftp-connect=Trying to connect to the target FTP/FTPS server...
module-storage-ftp-connect-success=Successfully connected to the FTP/FTPS server
module-storage-ftp-login=Trying to login at the FTP/FTPS server...
module-storage-ftp-login-success=Login to the FTP/FTPS server was successful
module-storage-ftp-disconnect=Disconnected from the FTP/FTPS server