# CloudNet language file
# Language: german
#
# Setup initialisation
#
cloudnet-init-config-hostaddress-input=Geben sie ihre IPv4 Addresse ein, die sie verwenden moechten
cloudnet-init-config-hostaddress-input-invalid=Die angegebene Addresse ist nicht gueltig
cloudnet-init-default-tasks-input=Geben sie ein, welche Einrichtung sie haben moechten
cloudnet-init-default-tasks-input-list=nothing, recommended, java-bungee-1.7.10, java-bungee-1.8.8, java-bungee-1.13.2, java-velocity-1.8.8, java-velocity-1.13.2, bedrock
cloudnet-init-default-tasks-input-invalid=Die angegebene Einrichtung ist nicht gueltig
#
# Start receivedMessages
#
cloudnet-load-modules-createDirectory=Erstelle Modul Ordner...
cloudnet-load-modules=Finde und lade alle Module aus dem Modul Ordner...
cloudnet-load-modules-found=Lade Modul %file_name%...
cloudnet-network-server-bind=Versuche den Netzwerk Server auf die Adresse "%address%" zu binden...
cloudnet-http-server-bind=Versuche den HTTP Server auf die Adresse "%address%" zu binden
#
# Node ModuleProviderHandler receivedMessages
#
cloudnet-pre-load-module=Modul %module_group%:%module_name%:%module_version% wird geladen...
cloudnet-post-load-module=Modul %module_group%:%module_name%:%module_version% von %module_author% wurde erfolgreich geladen!
cloudnet-pre-start-module=Modul %module_group%:%module_name%:%module_version% wird gestartet...
cloudnet-post-start-module=Modul %module_group%:%module_name%:%module_version% von %module_author% wurde erfolgreich gestartet! Viel Spaß! :)
cloudnet-pre-stop-module=Modul %module_group%:%module_name%:%module_version% wird gestoppt...
cloudnet-post-stop-module=Modul %module_group%:%module_name%:%module_version% wurde erfolgreich gestoppt!
cloudnet-pre-unload-module=Modul %module_group%:%module_name%:%module_version% wird entfernt...
cloudnet-post-unload-module=Modul %module_group%:%module_name%:%module_version% wurde erfolgreich entfernt!
cloudnet-pre-install-dependency-module=Installiere Abhaengigkeit %group%:%name%:%version% fuer das Modul %module_group%:%module_name%:%module_version%...
cloudnet-post-install-dependency-module=Abhaengigkeit %group%:%name%:%version% fuer das Modul %module_group%:%module_name%:%module_version% wurde erfolgreich installiert!
#
#
# Reload Module Message
#
cloudnet-unload-module=Das Modul %module_group%:%module_name%:%module_version% von %module_author% wurde entfernt
#
# Console Commands
#
console-ready=Bei Hilfe, verwenden sie den Befehl "help"
command-not-found=Befehl konnte nicht gefunden werden! Bei Hilfe, verwenden sie den Befehl "help"
#
# Console Command description runtime
#
command-description-exit=Stoppt das Programm und alle verwalteten Unterprozesse
command-description-help=Zeigt alle Befehle an und deren Beschreibung
command-description-reload=Laedt Konfigurationen, Module, die Services Registry und andere Sachen neu
command-description-clear=Leert die gesamte Konsole um eine bessere Übersicht zu erhalten
#
# Console Command description defaults
#
command-description-tasks=Verwaltet alle persistenten Aufgaben und Gruppen, dessen Konfigurationen
command-description-service=Verwaltet alle lokalen Services die bereitgestellt werden
command-description-create=Erstellt einen oder mehrere neue Services auf Basis einer Aufgabe oder komplett eigenständig
command-description-cluster=Gibt eine übersicht über alles im Cluster bekannte
command-description-modules=Gibt eine übersicht über alle verfügbaren Module ab und dessen Informationen
command-description-local-template=Verwaltet das Lokale Vorlagen Verzeichnis, und erlaubt installationen von .jar Dateien etc.
command-description-me=Zeigt alle wichtigen Informationen über diesen Prozess und der JVM an
command-description-permissions=Verwaltet die Benutzer in CloudNet
command-description-screen=Erlaubt das automatische Ausgeben von Consolen Nachrichten eines services oder verbietet dies
#
# Command execution receivedMessages
#
# command create
command-create-by-task-success=Die Services wurden auf Basis der Aufgabe erstellt. Sie koennen mit den 'service' Befehl verwaltet werden
command-create-new-service-success=Die Services wurden erfolgreich erstellt. Sie koennen mit den 'service' Befehl verwaltet werden
# command screen
command-screen-enable-for-service=Das automatische Logging des Consolen Protokolls fuer den service %uniqueId%:%name% wurde aktiviert
command-screen-disable-for-service=Das automatische Logging des Consolen Protokolls fuer den service %uniqueId%:%name% wurde deaktiviert.
# command tasks
command-tasks-reload-success=Die ServiceTask und Gruppen Konfigurationen wurden neu geladen!
command-tasks-create-group=Die leere Gruppe wurde erfolgreich erstellt. Konfigurieren sie diese, via dem Befehl 'tasks' oder in der Konfiugrationsdatei
command-tasks-create-task=Die leere Aufgabe wurde erfolgreich erstellt. Konfigurieren sie diese, via dem Befehl 'tasks' oder in der Konfigurationsdatei
command-tasks-delete-group=Die Gruppe wurde erfolgreich geloescht
command-tasks-delete-task=Die Aufgabe wurde erfolgreich geloescht
command-tasks-add-template-success=Die Vorlage wurde erfolgreich gefunden und wurde in der Konfiguration hinzugefuegt
command-tasks-add-template-create-failed=Die Vorlage konnte nicht erstellt werden
command-tasks-add-inclusion-success=Die Einbindung wurde erfolgreich der Konfiguration hinzugefuegt
command-tasks-add-deployment-success=Die Auslagerung wurde erfolgreich in die Konfiguration hinzugefuegt
command-tasks-add-group-success=Die Gruppe wurde erfolgreich der Aufgabe hinzugefuegt
command-tasks-remove-group-success=Die Gruppe wurde erfolgreich von der Aufgabe entfernt
command-tasks-add-node-success=Die Aufgabe wurde erfolgreich dem Knoten zugewiesen
command-tasks-remove-node-success=Die Aufgabe wurde erfolgreich von dem Knoten entfernt. Alle neuen Services, werden nicht auf diesem Knoten bereitgestellt.
command-tasks-set-property-success=Du hast die Konfiguration %property% von der Gruppe %name% auf %value% umgestellt
# command service
command-service-add-template-success=Die Vorlage wurde erfolgreich gefunden und wurde zu den wartenden Vorlagen hinzugefuegt
command-service-add-inclusion-success=Einbindung wurde erfolgreich zu den wartenden Einbindungen hinzugefuegt
command-service-add-deployment-success=Die Auslagerung wurde erfolgreich zu den wartenden Auslagerungen hinzugefuegt
# command local-template
command-local-template-install-try=Installiere %environment%:%version%...
command-local-template-install-success=Installation von %environment% mit der Version %version% war erfolgreich
command-local-template-install-failed=Installation der Anwendung fehlgeschlagen!
command-local-template-create-template-success=Die Vorlage wurde erfolgreich erstellt und vorgefertigt
command-local-template-delete-template-success=Die Lokale Vorlage wurde erfolgreich geloescht
# command cluster
command-cluster-create-node-success=Der neue Knoten im Netzwerk, wurde fuer diesen hier eingetragen und kann nun empfangen werden
command-cluster-push-templates-from-local-success=Die Lokalen Vorlage %template% wurde an die anderen Cluster nodes deployed
command-cluster-push-tasks-success=Die Aufgabeliste wurde erfolgreich an alle Knoten gesendet
command-cluster-push-groups-success=Die Gruppen Konfigurationen wurden erfolgreich an alle Verbundenen Knoten gesendet
# command reload
command-reload-confirm-success=CloudNet wurde erfolgreich neugeladen!
command-reload-reload-config-success=Die Konfiguration wurde erfolgreich neugeladen
# command permissions
command-permissions-reload-permissions-success=Die Berechtigungen wurden erfolgreich neu geladen und an alle Nodes aktualisiert
command-permissions-create-user-already-exists=Der Benutzer existiert bereits. Sie sollten den Benutzer löschen
command-permissions-create-user-successful=Der Benutzer %name% wurde erfolgreich erstellt
command-permissions-create-group-already-exists=Die Gruppe existiert bereits. Sie sollten den Benutzer löschen
command-permissions-create-group-successful=Der Gruppe %name% wurde erfolgreich erstellt
command-permissions-delete-user-successful=Der Benutzer %name% wurde erfolgreich gelöscht
command-permissions-delete-group-successful=Die Gruppe %name% wurde erfolgreich gelöscht
command-permissions-user-not-found=Der Benutzer %name% konnte nicht gefunden werden
command-permissions-group-not-found=Die Gruppe %name% konnte nicht gefunden werden
command-permissions-user-check-password=Das eingegebene Passwort für den Benutzer %name% hat den Eingabewert %checked%
command-permissions-user-change-password-success=Das Passwort von %name% wurde erfolgreich geaendert
command-permissions-user-rename-success=Der Name des Benutzers %name% wurde zu %new_name% geaendert
command-permissions-group-update-property=Du hast die Konfiguration der Gruppe %group% '%property%' zu %value% geandert
command-permissions-group-add-group-successful=Zur Gruppe %name% wurde die Gruppe %group% hinzugefügt
command-permissions-group-remove-group-successful=Zur Gruppe %name% wurde die Gruppe %group% entfernt
command-permissions-user-add-group-successful=Zum Benutzer %name% wurde die Gruppe %group% hinzugefügt
command-permissions-user-remove-group-successful=Zum Benutzer %name% wurde die Gruppe %group% entfernt
command-permissions-user-add-permission-successful=Dem Benutzer %name% wurde das Recht %permission% mit der Staerke %potency% zugewiesen
command-permissions-user-remove-permission-successful=Dem Benutzer %name% wurde das Recht %permission% entfernt
command-permissions-group-add-permission-successful=Der Gruppe %name% wurde das Recht %permission% mit der Staerke %potency% zugewiesen
command-permissions-group-remove-permission-successful=Der Gruppe %name% wurde das Recht %permission% entfernt
# command copy
command-copy-service-not-one-template=Der angegebene Service muss genau ein Template besitzen, alternativ kann manuell ein Deployment hinzugefügt werden und der Service dann mit dem Befehl "ser %name% deployResources" kopiert werden
command-copy-success=Der Service %name% wurde erfolgreich in das Template %name% kopiert
#
# Reload All
#
reload-start-message=Lade Konfigurationen und Module neu...
reload-end-message=Der Neuladevorgang wurde erfolgreich abgeschlossen!
reload-register-defaultCommands=Registriere Standard Befehle fuer die Console...
#
# Stop CloudNet
#
stop-start-message=Stoppe Anwendung...
stop-network-client=Stoppe Netzwerk Verbindungen mit anderen Knoten...
stop-network-server=Stoppe Netzwerk Server und stelle die Ports wieder frei...
stop-http-server=Stoppe den HTTP Server und stelle die Ports wieder frei...
#
# Cloud Service Manager Templates
#
cloud-service-manager-max-memory-error=Die maximal zuweisbare Speicherkapazität ist erreicht worden! Bitte stoppen sie andere services aus der Cloud um diesen starten zu können! Im Hintergrund wird versucht diesen Service bereitzustellen
cloud-service-manager-cpu-usage-to-high-error=Die CPU Belastung ist zu hoch, als das ein neuer Service erstellt werden kann! Bitte stoppen sie andere services aus der Cloud um diesen starten zu können! Im Hintergrund wird versucht diesen Service bereitzustellen
#
# CloudService Messages
#
cloud-service-pre-prepared-message=CloudService [uniqueId=%id% task=%task%] wird vorbereitet...
cloud-service-post-prepared-message=CloudService [uniqueId=%id% task=%task%] wurde vorbereitet
cloud-service-pre-start-prepared-message=CloudService [uniqueId=%id% task=%task%] Startvorgang wird vorbereitet...
cloud-service-post-start-prepared-message=CloudService [uniqueId=%id% task=%task%] Startvorgang wurde vorbereitet
cloud-service-pre-start-message=CloudService [uniqueId=%id% task=%task%] wird gestartet...
cloud-service-post-start-message=CloudService [uniqueId=%id% task=%task%] startet
cloud-service-pre-stop-message=CloudService [uniqueId=%id% task=%task%] wird gestoppt...
cloud-service-post-stop-message=CloudService [uniqueId=%id% task=%task%] ist gestoppt mit dem Ausgangswert %exit_value%
cloud-service-pre-delete-message=CloudService [uniqueId=%id% task=%task%] wird geloescht...
cloud-service-post-delete-message=CloudService [uniqueId=%id% task=%task%] ist geloescht
#
# CloudService include and deploy receivedMessages
#
cloud-service-include-inclusion-message=Installiere zu CloudService [uniqueId=%id% task=%task%] von %url% zu %destination%...
cloud-service-include-template-message=Installiere zu CloudService [uniqueId=%id% task=%task%] das Template %template% vom Speicher %storage%...
cloud-service-deploy-message=Lagere zu CloudService [uniqueId=%id% task=%task%] aus in das Template %template% zum Speicher %storage%...
#
# Networking receivedMessages
#
server-network-channel-init=Kanal [serverAddress=%serverAddress% clientAddress=%clientAddress%] wurde verbunden 
server-network-channel-close=Kanal [serverAddress=%serverAddress% clientAddress=%clientAddress%] wurde geschlossen
client-network-channel-init=Kanal [serverAddress=%serverAddress% clientAddress=%clientAddress%] wurde erfolgreich zum Server verbunden 
client-network-channel-close=Kanal [serverAddress=%serverAddress% clientAddress=%clientAddress%] wurde erfolgreich zum Server geschlossen
#
# CloudService networking
#
cloud-service-networking-connected=CloudService [uniqueId=%id% task=%task%] wurde erfolgreich verbunden mit dem Kanal [serverAddress=%serverAddress% clientAddress=%clientAddress%]
cloud-service-networking-disconnected=CloudService [uniqueId=%id% task=%task%] wurde geschlossen von dem Kanal [serverAddress=%serverAddress% clientAddress=%clientAddress%]
#
# Cluster node networking
#
cluster-server-networking-connection-refused=Die Verbindung zum Knoten konnte nicht hergestellt werden
cluster-server-networking-authorization-failed=Authorisierung ist leider Fehlgeschlagen zu einem Knoten im Netzwerk
cluster-server-networking-connected=Die Verbindung zum Node [uniqueId=%id%] wurde erfolgreich hergestellt!
cluster-server-networking-disconnected=Die Verbindung zum Node [uniqueId=%id%] wurde unterbrochen!
#
#
# Module receivedMessages
#
#
# Module Bridge
module-bridge-command-players-description=Erlaubt eine Uebersicht von den registrierten und/oder den aktuellen Online Spieler
module-bridge-command-players-send-player-server=Du hast jedem Proxy im Netzwerk die Anfrage gesendet dem Spieler zu einem spezifischen Service zu senden
module-bridge-command-players-send-player-message=Du hast jedem Proxy im Netzwerk die Anfrage gesendet dem Spieler eine Nachricht zu schreiben
module-bridge-command-players-kick-player=Du hast jedem Proxy im Netzwerk die Anfrage gesendet dem Spieler zu kicken
module-bridge-command-bridge-description=Reloads the configurations of the bridge module and update this on all services and nodes.
module-bridge-command-bridge-execute-success=Das update, wurde an alle anderen Knoten und Services gesendet.
module-bridge-player-proxy-login-request=Login Anfrage von der Identitaet %uniqueId%:%name% auf dem Proxy %proxy%
module-bridge-player-proxy-login-success=Login von der Identitaet %uniqueId%:%name% auf dem Proxy %proxy% war erfolgreich
module-bridge-player-proxy-server-connect-request=Server Verbindungsanfrage von der Identitaet %uniqueId%:%name% auf dem Proxy %proxy% zum Minecraft server %server%
module-bridge-player-proxy-server-switch=Server wechsel von der Identitaet %uniqueId%:%name% auf dem Proxy %proxy% zum Minecraft server %server%
module-bridge-player-proxy-disconnect=Die Identitaet %uniqueId%:%name% auf dem Proxy %proxy% hat das Netzwerk verlassen
module-bridge-player-server-login-request=Login Anfrage von der Identitaet %uniqueId%:%name% auf dem Minecraft server %server%
module-bridge-player-server-login-success=Login von der Identitaet %uniqueId%:%name% auf dem Minecraft server %server% war erfolgreich
module-bridge-player-server-disconnect=Die Identitaet %uniqueId%:%name% auf dem Minecraft server %server% hat das Netzwerk verlassen
# Module SyncProxy
module-syncproxy-command-syncproxy-description=Einfache Verwaltung des SyncProxy Modules.
module-syncproxy-command-reload-success=Die SyncProxy Konfiguration wurde erfolgreich neu geladen geladen
module-syncproxy-command-set-maxplayers=Die Spielerbegrenzung von der Konfiguration %group% wurde auf %count% gesetzt
module-syncproxy-command-set-maintenance=Der Wartungsmodus von der Konfiguration %group% wurde auf %maintenance% gesetzt
module-syncproxy-command-add-whitelist-entry=Es wurde für die Konfiguration %group% der Whitelist Eintrag %name% hinzugefügt
module-syncproxy-command-remove-whitelist-entry=Es wurde für die Konfiguration %group% der Whitelist Eintrag %name% entfernt
# Module Smart
module-smart-command-smart-description=Einfache Verwaltung des Smart Modules
module-smart-command-reload-success=Die Smart Konfiguration wurde erfolgreich neu geladen
# Module Signs
module-signs-command-signs-description=Einfache Verwaltung des Signs Modules
module-signs-command-reload-success=Die Schilder Konfiguration wurde neugeladen
# Module Cloudflare
module-cloudflare-create-dns-record-for-service=DNS Eintrag auf die Domain %domain% wurde erstellt für den Service %service% mit der %recordId% Id
module-cloudflare-delete-dns-record-for-service=DNS Eintrag wurde auf der Domain %domain% geloescht für den Service %service% mit der %recordId% Id
# Module Report
module-report-command-report-description=Erstellt eine Datei, welche alle wichtigen Informationen besitzt, diese hilft, beim Entwicklen und bei Fehlermeldungen!
module-report-command-report-post-success=Der Report Informationsdatei wurde erfolgreich erstellt. Sie ist unter %file% zu finden
module-report-command-paste-description=Postet auf einen Haste server, der Konfiguriert ist, den gesamten Consolen output
module-report-command-paste-success=Die volle Consolen ausgabe ist nun gepasted unter der Url: %url%
module-report-create-record-start=Es wird ein neuer Eintrag für den Service %service% erstellt im Verzeichnis %file%
module-report-create-record-success=Der neue Eintrag für den Service %service% is erstellt worden und befindet sich im Ordner %file%
# Module FTP Storage module
module-storage-ftp-connect=Versuche mit dem Ziel FTP/FTPS Server zu verbinden...
module-storage-ftp-connect-success=Erfolgreiche Verbindung zum FTP/FTPS Server
module-storage-ftp-login=Login zum FTP/FTPS Server...
module-storage-ftp-login-success=Login zum FTP/FTPS Server war erfolgreich
module-storage-ftp-disconnect=Verbindung getrennt vom FTP/FTPS server