buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Main-Class': 'de.dytanic.cloudnet.wrapper.Main'
        attributes 'Implementation-Version': archiveVersion.get() + "-" + getCurrentCommitHash()
        attributes 'Implementation-Title': cloudNetCodeName
    }

    dependsOn shadowJar
}

dependencies {
    api project(':cloudnet-driver')
    compileOnly project(':cloudnet-wrapper-jvm:minecraft-launchwrapper-api')
}

shadowJar {
    archiveFileName.set(cloudnetWrapperFile)
    archiveClassifier.set(null)
    archiveVersion.set(null)
    relocate 'io.netty', 'de.dytanic.cloudnet.wrapper.relocate.netty'
    relocate 'com.google.gson', 'de.dytanic.cloudnet.wrapper.relocate.gson'
}