jar {
    archiveFileName.set(cloudnetModuleSmartFileName)

    manifest {
        attributes 'Implementation-Version': archiveVersion.get() + "-" + getCurrentCommitHash()
        attributes 'Implementation-Title': cloudNetCodeName
    }
}

dependencies {
    compileOnly project(':cloudnet')
    compileOnly project(':cloudnet-modules:cloudnet-bridge')
}