/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

jar {
  archiveFileName.set(cloudnetModuleBridgeFileName)
}

shadowJar {
  archiveFileName.set(cloudnetModuleBridgeFileName)
  dependsOn jar
}

dependencies {
  compileOnly project(':cloudnet')
  compileOnly project(':cloudnet-wrapper-jvm')
  compileOnly group: 'io.gomint', name: 'gomint-server', version: dependencyGoMintVersion
  compileOnly group: 'cn.nukkit', name: 'nukkit', version: dependencyNukkitXVersion
  compileOnly group: 'org.spongepowered', name: 'spongeapi', version: dependencySpongeVersion
  compileOnly group: 'org.spigotmc', name: 'spigot-api', version: dependencySpigotApiVersion
  compileOnly group: 'net.md-5', name: 'bungeecord-api', version: dependencyBungeeCordVersion
  compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: dependencyVelocityVersion
  compileOnly group: 'dev.waterdog.waterdogpe', name: 'waterdog', version: dependencyWaterdogPEVersion
  // DEPRECATED: will be removed completely in 3.6 (See VelocityComponentMessenger for further information)
  implementation group: 'net.kyori', name: 'text-api', version: '3.0.4'
  implementation(group: 'net.kyori', name: 'adventure-text-serializer-legacy-text3', version: '4.0.0-SNAPSHOT') {
    transitive = false
  }
}
