/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar {
  archiveFileName.set(cloudnetModuleDatabaseMySQLFileName)
}

dependencies {
  compileOnly project(':cloudnet')
  moduleLibrary(group: 'mysql', name: 'mysql-connector-java', version: dependencyMysqlConnectorJavaVersion) {
    exclude group: 'com.google.protobuf'
  }
  moduleLibrary group: 'com.zaxxer', name: 'HikariCP', version: dependencyHikariCpVersion
  moduleLibrary group: 'org.javassist', name: 'javassist', version: dependencyJavassistVersion
  moduleLibrary group: 'org.slf4j', name: 'slf4j-nop', version: dependencySlf4jVersion
}

moduleJson {
  main = 'de.dytanic.cloudnet.ext.database.mysql.CloudNetMySQLDatabaseModule'
  group = 'de.dytanic.cloudnet.modules'
  author = 'CloudNetService'
  description = 'CloudNet extension, which includes the database support for MySQL and MariaDB'
  minJavaVersionId = JavaVersion.VERSION_11
  runtimeModule = true
  storesSensitiveData = true
}
