#For explaination of what each of the options does, please visit:
#https://github.com/LOOHP/Limbo/blob/master/src/main/resources/server.properties
#Thu May 23 16:16:17 CEST 2024
allow-chat=true
allow-flight=false
bungee-guard=false
bungeecord=true
default-gamemode=creative
enforce-whitelist=false
forwarding-secrets=
handshake-verbose=true
level-dimension=minecraft\:overworld
level-name=world;spawn.schem
log-player-ip-addresses=true
max-players=500
motd={"text"\:"","extra"\:[{"text"\:"Limbo Server\!","color"\:"yellow"}]}
reduced-debug-info=true
required-resource-pack=false
resource-pack=
resource-pack-prompt={"text"\:"","extra"\:[{"text"\:"Install server resource pack\!","color"\:"yellow"}]}
resource-pack-sha1=
server-ip=0.0.0.0
server-port=30000
tab-footer=
tab-header=
ticks-per-second=5
velocity-modern=false
version=Limbo\!
view-distance=6
world-spawn=world;20.5;17;22.5;-90;0
