/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar {
  archiveFileName.set(cloudnetModuleStorageFTPFileName)
}

dependencies {
  compileOnly project(':cloudnet')
  moduleLibrary group: 'commons-net', name: 'commons-net', version: dependencyCommonsNetVersion
  moduleLibrary group: 'com.jcraft', name: 'jsch', version: dependencyJschVersion
}

moduleJson {
  main = 'de.dytanic.cloudnet.ext.storage.ftp.CloudNetStorageFTPModule'
  group = 'de.dytanic.cloudnet.modules'
  author = 'CloudNetService'
  description = 'CloudNet extension, which includes the ftp storage system'
  storesSensitiveData = true
  runtimeModule = true
}
