/*
 * Copyright 2019-2021 CloudNetService team & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar {
  archiveFileName.set(cloudnetModuleNPCsFileName)

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compileOnly project(':cloudnet')
  compileOnly project(':cloudnet-wrapper-jvm')
  compileOnly project(':cloudnet-modules:cloudnet-bridge')
  compileOnly group: 'org.spigotmc', name: 'spigot-api', version: dependencySpigotApiVersion
  compileOnly group: 'com.github.dmulloy2', name: 'ProtocolLib', version: dependencyProtocolLibVersion
  api group: 'com.github.juliarn', name: 'npc-lib', version: dependencyNpcLibVersion
}
