jar {

    dependsOn ':cloudnet-driver:jar'
    dependsOn ':cloudnet:jar'

    //Depends modules
    dependsOn ':cloudnet-modules:cloudnet-bridge:jar'
    dependsOn ':cloudnet-modules:cloudnet-signs:jar'
    dependsOn ':cloudnet-modules:cloudnet-syncproxy:jar'
    dependsOn ':cloudnet-modules:cloudnet-smart:jar'
    dependsOn ':cloudnet-modules:cloudnet-cloudflare:jar'
    dependsOn ':cloudnet-modules:cloudnet-report:jar'
    dependsOn ':cloudnet-modules:cloudnet-rest:jar'
    dependsOn ':cloudnet-modules:cloudnet-cloudperms:jar'
    dependsOn ':cloudnet-modules:cloudnet-storage-ftp:jar'
    dependsOn ':cloudnet-modules:cloudnet-database-mysql:jar'
    //dependsOn ':cloudnet-modules:cloudnet-storage-nextcloud:jar'

    archiveName = cloudnetLauncherFile

    manifest {
        attributes 'Main-Class': 'de.dytanic.cloudnet.launcher.CloudNetLauncher'
        attributes 'Implementation-Version': version + "-" + getCurrentCommitHash()
        attributes 'Specification-Version': version + "-" + getCurrentCommitHash()
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    //jar file
    from('../cloudnet/build/libs') {
        include cloudnetRunnableOutFileName
        include cloudnetRunnableOutCNLFileName
    }

    //driver file
    from('../cloudnet-driver/build/libs') {
        include cloudnetDriverOutFileName
        include cloudnetDriverOutCNLFileName
    }

    //cloudNet default modules

    from('../cloudnet-modules/cloudnet-bridge/build/libs') {
        include cloudnetModuleBridgeFileName
    }

    from('../cloudnet-modules/cloudnet-signs/build/libs') {
        include cloudnetModuleSignsFileName
    }

    from('../cloudnet-modules/cloudnet-syncproxy/build/libs') {
        include cloudnetModuleSyncProxyFileName
    }

    from('../cloudnet-modules/cloudnet-smart/build/libs') {
        include cloudnetModuleSmartFileName
    }

    from('../cloudnet-modules/cloudnet-cloudflare/build/libs') {
        include cloudnetModuleCloudflareFileName
    }

    from('../cloudnet-modules/cloudnet-report/build/libs') {
        include cloudnetModuleReportFileName
    }

    from('../cloudnet-modules/cloudnet-rest/build/libs') {
        include cloudnetModuleRestFileName
    }

    from('../cloudnet-modules/cloudnet-cloudperms/build/libs') {
        include cloudnetModuleCloudPermsFileName
    }

    from('../cloudnet-modules/cloudnet-storage-ftp/build/libs') {
        include cloudnetModuleStorageFTPFileName
    }

    from('../cloudnet-modules/cloudnet-database-mysql/build/libs') {
        include cloudnetModuleDatabaseMySQLFileName
    }
}

configurations {
    compile
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: dependencyGsonVersion
}
