#
# Copyright 2019-2021 CloudNetService team & contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
cloudnet-pre-load-module=Module %module_group%:%module_name%:%module_version% is being loaded...
cloudnet-post-load-module=Module %module_group%:%module_name%:%module_version% by %module_author% was successfully loaded!
cloudnet-pre-start-module=Module %module_group%:%module_name%:%module_version% is being started...
cloudnet-post-start-module=Module %module_group%:%module_name%:%module_version% by %module_author% was started successfully! Have fun! :)
cloudnet-pre-stop-module=Module %module_group%:%module_name%:%module_version% is being stopped...
cloudnet-post-stop-module=Module %module_group%:%module_name%:%module_version% was stopped successfully!
cloudnet-pre-unload-module=Module %module_group%:%module_name%:%module_version% is being removed...
cloudnet-post-unload-module=module %module_group%:%module_name%:%module_version% was removed successfully!
cloudnet-pre-install-dependency-module=Installing dependency %group%:%name%:%version% for module %module_group%:%module_name%:%module_version%...
cloudnet-post-install-dependency-module=Dependency %group%:%name%:%version% for module %module_group%:%module_name%:%module_version% was successfully installed!
