# CloudNet language file
# Language: french
#
# Node ModuleProviderHandler messages
#
cloudnet-pre-load-module=Le module %module_group%:%module_name%:%module_version% est entrain de se charger...
cloudnet-post-load-module=Le module %module_group%:%module_name%:%module_version% par %module_author% a été chargé avec succès!
cloudnet-pre-start-module=Le module %module_group%:%module_name%:%module_version% est entrain de démarrer...
cloudnet-post-start-module=Le module %module_group%:%module_name%:%module_version% par %module_author% a été démarré avec succès! Amusez-vous! :)
cloudnet-pre-stop-module=Le module %module_group%:%module_name%:%module_version% est en cours d'arrêt...
cloudnet-post-stop-module=Le module %module_group%:%module_name%:%module_version% a été arrêté avec succès!
cloudnet-pre-unload-module=Le module %module_group%:%module_name%:%module_version% est en cours de suppression...
cloudnet-post-unload-module=Le module %module_group%:%module_name%:%module_version% a été supprimé avec succès!
cloudnet-pre-install-dependency-module=Installation de la dépendance %group%:%name%:%version% pour le module %module_group%:%module_name%:%module_version%...
cloudnet-post-install-dependency-module=La dépendance %group%:%name%:%version% pour le module %module_group%:%module_name%:%module_version% a été installé avec succès!
