#
# Copyright 2019-2024 CloudNetService team & contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

eu.cloudnetservice.wrapper.transform.bukkit.BukkitCommodoreTransformer
eu.cloudnetservice.wrapper.transform.bukkit.BukkitJavaVersionCheckTransformer
eu.cloudnetservice.wrapper.transform.bukkit.PaperConfigTransformer
eu.cloudnetservice.wrapper.transform.bukkit.FAWEConfigTransformer
eu.cloudnetservice.wrapper.transform.bukkit.FAWEReflectionUtilsTransformer
eu.cloudnetservice.wrapper.transform.bukkit.WorldEditJava8DetectorTransformer
eu.cloudnetservice.wrapper.transform.bukkit.FAWEWorldEditDownloadURLTransformer
eu.cloudnetservice.wrapper.transform.minestom.MinestomStopCleanlyTransformer
eu.cloudnetservice.wrapper.transform.netty.OldEpollDisableTransformer
eu.cloudnetservice.wrapper.transform.spark.OldAsyncProfilerDisableTransformer
